<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">rsp</database>
</source>
<canvas zoom="100">
<tables>
<table name="certificate_coding" view="colnames">
<left>832</left>
<top>307</top>
<width>173</width>
<height>172</height>
<sql_create_table>CREATE TABLE `certificate_coding` (
  `id` varchar(64) NOT NULL COMMENT '证照编码表id标识',
  `remark` varchar(64) DEFAULT NULL COMMENT '备注',
  `state` int(11) DEFAULT '1' COMMENT '状态：1=启用，0=停用',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='证照编码表'</sql_create_table>
</table>
<table name="china" view="colnames">
<left>24</left>
<top>14</top>
<width>88</width>
<height>142</height>
<sql_create_table>CREATE TABLE `china` (
  `id` int(11) NOT NULL COMMENT '区域信息表id标识',
  `name` varchar(64) DEFAULT NULL COMMENT '名称',
  `pid` int(11) DEFAULT NULL COMMENT 'pid',
  `state` int(11) DEFAULT NULL COMMENT '状态',
  `cdate` date DEFAULT NULL COMMENT '创建时间',
  `mdate` date DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT NULL COMMENT '创建人',
  `modify` varchar(64) DEFAULT NULL COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`),
  KEY `FK_CHINA_REFERENCE_CHINA` (`pid`),
  CONSTRAINT `FK_CHINA_REFERENCE_CHINA` FOREIGN KEY (`pid`) REFERENCES `china` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='地区表'</sql_create_table>
</table>
<table name="device_coding" view="colnames">
<left>181</left>
<top>15</top>
<width>173</width>
<height>166</height>
<sql_create_table>CREATE TABLE `device_coding` (
  `id` varchar(64) NOT NULL COMMENT '设备编码表id标识',
  `device_name` varchar(64) DEFAULT NULL COMMENT '设备名称',
  `specification_type` varchar(64) DEFAULT NULL COMMENT '规格型号',
  `device_class` varchar(64) DEFAULT NULL COMMENT '装置类别',
  `equipment_number` varchar(64) DEFAULT NULL COMMENT '设备编号',
  `manufacturer` varchar(64) DEFAULT NULL COMMENT '生产厂家',
  `rated_voltage_kv` varchar(64) DEFAULT NULL COMMENT '额定电压（kV）',
  `rated_current_mA` varchar(64) DEFAULT NULL COMMENT '额定电流（mA）',
  `rated_power_w` varchar(64) DEFAULT NULL COMMENT '额定功率（w,kw)',
  `equipment_nameplate_photo` varchar(64) DEFAULT NULL COMMENT '设备铭牌照片',
  `department` varchar(64) DEFAULT NULL COMMENT '科室',
  `purpose` varchar(64) DEFAULT NULL COMMENT '用途',
  `location` varchar(64) DEFAULT NULL COMMENT '所在场所',
  `is_obtain_rdtl` int(11) DEFAULT '0' COMMENT '是否取得放射诊疗许可证: 0=否，1=是',
  `obtain_rdtl_date` date DEFAULT NULL COMMENT '取得放射诊疗许可证时间',
  `is_obtain_rsl` int(11) DEFAULT '0' COMMENT '是否取得辐射安全许可证: 0=否，1=是',
  `obtain_rsl_date` date DEFAULT NULL COMMENT '取得辐射安全许可证时间',
  `is_obtain_lcl` int(11) DEFAULT '0' COMMENT '是否取得大型配置许可证: 0=否，1=是',
  `obtain_lcl_date` date DEFAULT NULL COMMENT '取得大型配置许可证时间',
  `source` varchar(64) DEFAULT NULL COMMENT '来源',
  `installation_date` date DEFAULT NULL COMMENT '安装时间',
  `whereabouts` varchar(64) DEFAULT NULL COMMENT '去向',
  `scrap_date` date DEFAULT NULL COMMENT '报废时间',
  `annual_inspection_report` varchar(64) DEFAULT NULL COMMENT '年检报告(上传)',
  `instructions_for_equipment` varchar(64) DEFAULT NULL COMMENT '设备说明书(上传)',
  `medical_care_certificate` varchar(64) DEFAULT NULL COMMENT '医疗器械注册证(上传)',
  `state` int(11) DEFAULT '1' COMMENT '状态：1=启用，0=停用',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人或者停用人的id',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`),
  KEY `creator` (`creator`),
  CONSTRAINT `device_coding_ibfk_1` FOREIGN KEY (`creator`) REFERENCES `user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='设备编码表'</sql_create_table>
</table>
<table name="enclosure" view="colnames">
<left>466</left>
<top>259</top>
<width>150</width>
<height>164</height>
<sql_create_table>CREATE TABLE `enclosure` (
  `id` varchar(64) NOT NULL COMMENT '附件表id标识',
  `set_id` varchar(64) DEFAULT NULL COMMENT 'setid：可以标识设备id，其他id',
  `enclosure_type` varchar(64) DEFAULT NULL COMMENT '附件类型',
  `enclosure_name` varchar(1024) DEFAULT NULL COMMENT '附件名称',
  `enclosure_remark` varchar(1024) DEFAULT NULL COMMENT '附件说明',
  `state` int(11) DEFAULT '1' COMMENT '状态',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`),
  KEY `set_id` (`set_id`),
  CONSTRAINT `enclosure_ibfk_1` FOREIGN KEY (`set_id`) REFERENCES `device_coding` (`id`),
  CONSTRAINT `enclosure_ibfk_2` FOREIGN KEY (`set_id`) REFERENCES `certificate_prearrangement` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='附件表'</sql_create_table>
</table>
<table name="manufacturer" view="colnames">
<left>441</left>
<top>49</top>
<width>156</width>
<height>126</height>
<sql_create_table>CREATE TABLE `manufacturer` (
  `id` varchar(64) NOT NULL COMMENT '生产厂家id标识表',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `state` int(11) DEFAULT '0' COMMENT '状态',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`),
  KEY `creator` (`creator`),
  CONSTRAINT `manufacturer_ibfk_1` FOREIGN KEY (`creator`) REFERENCES `user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='生产厂家表'</sql_create_table>
</table>
<table name="personnel_coding" view="colnames">
<left>628</left>
<top>22</top>
<width>151</width>
<height>201</height>
<sql_create_table>CREATE TABLE `personnel_coding` (
  `id` varchar(64) NOT NULL COMMENT '人员编码id标识',
  `sex` int(11) DEFAULT '0' COMMENT '性别: 0=男，1=女',
  `full_name` varchar(64) DEFAULT NULL COMMENT '姓名',
  `job_number` varchar(64) DEFAULT NULL COMMENT '工号',
  `department` varchar(64) DEFAULT NULL COMMENT '科室',
  `age` int(11) DEFAULT NULL COMMENT '年龄',
  `position_title` varchar(64) DEFAULT NULL COMMENT '职称',
  `practising_range` varchar(64) DEFAULT NULL COMMENT '执业范围',
  `practising_place` varchar(64) DEFAULT NULL COMMENT '执业地点',
  `quarters` int(11) DEFAULT '0' COMMENT '岗位：1=医生，2=技师，3=护士，0=其他',
  `work_nature` int(11) DEFAULT '0' COMMENT '工作性质：1=正式，2=临时，3=岗培，4=规培，0=其他',
  `is_equipment_work_license` int(11) DEFAULT '0' COMMENT '是否取得大型设备上岗证: 0=否，1=是',
  `sfz` varchar(64) DEFAULT NULL COMMENT '身份证',
  `birth_date` date DEFAULT NULL COMMENT '出生日期',
  `entry_date` date DEFAULT NULL COMMENT '入职日期',
  `quit_date` date DEFAULT NULL COMMENT '离职日期',
  `workradiation_date` date DEFAULT NULL COMMENT '开始从事放射工作时间',
  `working_years` int(11) DEFAULT NULL COMMENT '接害工龄(月)',
  `knock_off_date` date DEFAULT NULL COMMENT '取得放工证时间',
  `knock_off_certificate_number` varchar(64) DEFAULT NULL COMMENT '放工证号',
  `is_dorn_personal_meter` int(11) DEFAULT NULL COMMENT '是否佩戴个人剂量仪:0=否，1=是',
  `occupation_irradiation_code` varchar(64) DEFAULT NULL COMMENT '职业照射代码',
  `vironmental_protection_train` varchar(64) DEFAULT NULL COMMENT '环保培训证',
  `vironmental_protection_train_date` date DEFAULT NULL COMMENT '环保培训时间',
  `hygiene_train` varchar(64) DEFAULT NULL COMMENT '卫生培训证',
  `hygiene_train_date` date DEFAULT NULL COMMENT '卫生培训时间',
  `physical_examination_date` date DEFAULT NULL COMMENT '体检时间',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `state` int(11) DEFAULT '1' COMMENT '状态：1=启用，0=停用',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人id',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人或者停用人的id',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`),
  KEY `creator` (`creator`),
  CONSTRAINT `personnel_coding_ibfk_1` FOREIGN KEY (`creator`) REFERENCES `user_info` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='人员编码表'</sql_create_table>
</table>
<table name="process_coding" view="colnames">
<left>648</left>
<top>304</top>
<width>157</width>
<height>181</height>
<sql_create_table>CREATE TABLE `process_coding` (
  `id` varchar(64) NOT NULL COMMENT '流程编码表id标识',
  `remark` varchar(1024) DEFAULT NULL COMMENT '备注',
  `state` int(11) DEFAULT '1' COMMENT '状态：1=启用，0=停用',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程编码表'</sql_create_table>
</table>
<table name="process_setting" view="colnames">
<left>835</left>
<top>28</top>
<width>169</width>
<height>184</height>
<sql_create_table>CREATE TABLE `process_setting` (
  `id` varchar(64) NOT NULL COMMENT '流程设置表id标识',
  `process_type` varchar(64) DEFAULT NULL COMMENT '流程类型',
  `process_classification` varchar(64) DEFAULT NULL COMMENT '流程分类',
  `process_name` varchar(64) DEFAULT NULL COMMENT '流程名称',
  `process_link` varchar(64) DEFAULT NULL COMMENT '流程环节',
  `remark` varchar(64) DEFAULT NULL COMMENT '备注',
  `state` int(11) DEFAULT '1' COMMENT '状态：1=启用，0=停用',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='流程设置表'</sql_create_table>
</table>
<table name="user_info" view="colnames">
<left>18</left>
<top>207</top>
<width>128</width>
<height>240</height>
<sql_create_table>CREATE TABLE `user_info` (
  `id` varchar(64) NOT NULL COMMENT '用户信息表id标识',
  `openid` varchar(64) DEFAULT NULL COMMENT '微信用户对应小程序的openid',
  `username` varchar(64) DEFAULT NULL COMMENT '用户名称',
  `realname` varchar(64) DEFAULT NULL COMMENT '真实姓名',
  `avatar` varchar(255) DEFAULT NULL COMMENT '头像',
  `relo` int(11) DEFAULT '0' COMMENT '用户角色，0=普通用户  1=商户用  2=管理用户\n 3=企业用户',
  `pwd` varchar(64) DEFAULT NULL COMMENT '登录密码',
  `tel` varchar(64) DEFAULT NULL COMMENT '电话',
  `email` varchar(64) DEFAULT NULL COMMENT '邮件',
  `mobile` varchar(64) DEFAULT NULL COMMENT '移动电话号码',
  `qq` varchar(64) DEFAULT NULL COMMENT 'QQ',
  `balance` double DEFAULT '0' COMMENT '余额',
  `lastTime` datetime DEFAULT NULL COMMENT '最后一次登陆时间',
  `state` int(11) DEFAULT '0' COMMENT '账号状态：0未启用，1正常，2、异常，3冻结',
  `idCard` varchar(255) DEFAULT NULL COMMENT '身份证号码',
  `provinceCode` varchar(64) DEFAULT NULL COMMENT '省',
  `provinceName` varchar(64) DEFAULT NULL COMMENT '省',
  `cityCode` varchar(64) DEFAULT NULL COMMENT '市',
  `cityName` varchar(64) DEFAULT NULL COMMENT '市',
  `regionCode` varchar(64) DEFAULT NULL COMMENT '区',
  `regionName` varchar(64) DEFAULT NULL COMMENT '区',
  `address` varchar(256) DEFAULT NULL COMMENT '详细地址',
  `remark` varchar(64) DEFAULT NULL COMMENT '备注',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表'</sql_create_table>
</table>
<table name="certificate_prearrangement" view="colnames">
<left>198</left>
<top>282</top>
<width>188</width>
<height>311</height>
<sql_create_table>CREATE TABLE `certificate_prearrangement` (
  `id` varchar(64) NOT NULL COMMENT '证照预排表id标识',
  `hospital_name` varchar(64) DEFAULT NULL COMMENT '医院名称',
  `prearranged_type` varchar(64) DEFAULT NULL COMMENT '预排类型',
  `certification_type` varchar(64) DEFAULT NULL COMMENT '证照类型',
  `organization_name` varchar(64) DEFAULT NULL COMMENT '机构名称',
  `legal_person_charge` varchar(64) DEFAULT NULL COMMENT '负责人/法人',
  `address` varchar(64) DEFAULT NULL COMMENT '地址',
  `remark` varchar(64) DEFAULT NULL COMMENT '备注',
  `is_annual_inspection` int(11) DEFAULT NULL COMMENT '是否年度检验:0=否，1=是',
  `is_annual_assessment` int(11) DEFAULT NULL COMMENT '是否年度评估:0=否，1=是',
  `is_licence_continue` int(11) DEFAULT NULL COMMENT '是否证照延续:0=否，1=是',
  `inspection_date` date DEFAULT NULL COMMENT '检验时间',
  `inspection_cycle` varchar(64) DEFAULT NULL COMMENT '检验周期',
  `assessment_date` varchar(64) DEFAULT NULL COMMENT '评估时间',
  `evaluation_cycle` varchar(64) DEFAULT NULL COMMENT '评估周期',
  `valid_certificate` varchar(64) DEFAULT NULL COMMENT '有效证',
  `certificates_number` varchar(64) DEFAULT NULL COMMENT '证件编号',
  `certification_authority` varchar(64) DEFAULT NULL COMMENT '发证机构',
  `issuing_date` varchar(64) DEFAULT NULL COMMENT '发证时间',
  `state` int(11) DEFAULT '1' COMMENT '状态',
  `cdate` datetime DEFAULT NULL COMMENT '创建时间',
  `mdate` datetime DEFAULT NULL COMMENT '最后修改时间',
  `creator` varchar(64) DEFAULT 'admin' COMMENT '创建人',
  `modify` varchar(64) DEFAULT 'admin' COMMENT '修改人',
  `version` varchar(64) DEFAULT '0' COMMENT '数据版本',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='证照预排表'</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>